# PorchPirateProtector

./: .gitignore  LICENSE  README.md
code/: ColorGen.kts  build.gradle  gradle.properties  settings.gradle
code/PPPShared/: build.gradle
code/PPPShared/src/androidMain/kotlin/: Coroutines.kt  actual.kt
code/PPPShared/src/androidMain/kotlin/api/: Api.kt  Coroutines.kt
code/PPPShared/src/androidMain/kotlin/db/: MobileDb.kt
code/PPPShared/src/androidTest/kotlin/: CreateAccountTests.kt  DeviceAddTests.kt  DeviceDetailTests.kt  DeviceListTests.kt  LoginTests.kt  TestDb.kt  WelcomeTests.kt
code/PPPShared/src/commonMain/kotlin/: Coroutines.kt  common.kt
code/PPPShared/src/commonMain/kotlin/api/: Api.kt  HttpBinClient.kt  NetworkClient.kt
code/PPPShared/src/commonMain/kotlin/db/: DatabaseSchema.kt  MobileDb.kt
code/PPPShared/src/commonMain/kotlin/extension/: ListExtensions.kt  StringExtensions.kt
code/PPPShared/src/commonMain/kotlin/interfaces/: ErrorHandling.kt  IndefiniteLoadingIndicating.kt  InsecureStorage.kt  SecureStorage.kt
code/PPPShared/src/commonMain/kotlin/manager/: DeviceManager.kt  TokenManager.kt
code/PPPShared/src/commonMain/kotlin/model/: DeviceRequest.kt  LockState.kt  PairedDevice.kt  UserCredentials.kt  UserToken.kt
code/PPPShared/src/commonMain/kotlin/presenter/: BaseCoroutinePresenter.kt  CreateAccountPresenter.kt  DeviceAddPresenter.kt  DeviceDetailPresenter.kt  DeviceListPresenter.kt  LoginPresenter.kt  WelcomePresenter.kt
code/PPPShared/src/commonMain/kotlin/ui/: ButtonStyle.kt  CornerRadius.kt  FontSize.kt  FontStyle.kt  Margin.kt  PPPColor.kt  TextInputStyle.kt  TextStyle.kt  UnderlineStyle.kt
code/PPPShared/src/commonMain/kotlin/validator/: InputValidator.kt
code/PPPShared/src/commonMain/kotlin/view/: CreateAccountView.kt  DeviceAddView.kt  DeviceDetailView.kt  DeviceListView.kt  LoginView.kt  WelcomeView.kt
code/PPPShared/src/commonTest/kotlin/: DeviceDetailTests.kt  DeviceListTests.kt  LoginTests.kt  MockNetworkClient.kt  TestCoroutines.kt  TestDb.kt  ValidationTests.kt
code/PPPShared/src/commonTest/kotlin/mock/: MockInsecureStorage.kt  MockNetworkClient.kt  MockSecureStorage.kt  MockStorage.kt
code/PPPShared/src/commonTest/kotlin/presenter/: CreateAccountTests.kt  DeviceAddTests.kt  DeviceDetailTests.kt  DeviceListTests.kt  LoginTests.kt  WelcomeTests.kt
code/PPPShared/src/iosMain/kotlin/: CGFloatConverters.kt  Coroutines.kt  actual.kt
code/PPPShared/src/iosMain/kotlin/api/: Api.kt
code/PPPShared/src/iosMain/kotlin/db/: MobileDb.kt
code/PPPShared/src/iosMain/kotlin/ui/: PPPColor.kt  TextStyleFonts.kt
code/PPPShared/src/iosTest/kotlin/: TestCoroutines.kt  TestDb.kt
code/SharedCode/: build.gradle
code/SharedCode/src/androidMain/kotlin/: actual.kt
code/SharedCode/src/commonMain/kotlin/: common.kt
code/SharedCode/src/iosMain/kotlin/: actual.kt
code/android/: build.gradle
code/android/src/main/: AndroidManifest.xml
code/android/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_device_add.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_login.xml  fragment_welcome.xml  list_item_ip_address.xml  list_item_paired_device.xml
code/android/src/main/res/navigation/: totes_not_a_storyboard.xml
code/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/android/src/main/res/xml/: network_security_config.xml
code/app/: build.gradle
code/app/src/main/res/layout/: activity_main.xml
code/codegen/: ColorGenAndroid.kts  ColorGeniOS.kts  DimenGenAndroid.kts
code/gradle/wrapper/: gradle-wrapper.properties
code/iOS/PorchPirateProtector/: AppDelegate.swift  Info.plist  ViewController.swift
code/iOS/PorchPirateProtector.xcodeproj/: project.pbxproj
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/colorAccent.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/colorAccentSelected.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/colorPrimary.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/colorPrimaryDark.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/errorRed.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/success.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/textDark.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/textLight.colorset/: Contents.json
code/iOS/PorchPirateProtector/Assets.xcassets/Colors/textMiddle.colorset/: Contents.json
code/iOS/PorchPirateProtector/Base.lproj/: Main.storyboard
code/iOS/PorchPirateProtector/DataController/: Keychain.swift  UserDefaultsWrapper.swift
code/iOS/PorchPirateProtector/DataSource/: IPAddressDataSource.swift  PairedDeviceDataSource.swift  SingleSelectionDataSource.swift
code/iOS/PorchPirateProtector/Extension/: CGFloat+Conversion.swift  Keychain.swift  Optional+Empty.swift  UIImage+BackgroundColor.swift  UIViewController+Error.swift
code/iOS/PorchPirateProtector/Protocol/: Identifiable.swift  NibLoadable.swift  Segue.swift  Weakable.swift
code/iOS/PorchPirateProtector/View/: BannerView.swift  BannerView.xib  Buttons.swift  NibContainer.swift  TextInputView.swift  TextInputView.xib
code/iOS/PorchPirateProtector/View/Cells/: DeviceCell.swift  IPAddressCell.swift
code/iOS/PorchPirateProtector/ViewController/: CreateAccountViewController.swift  DeviceAddViewController.swift  DeviceDetailViewController.swift  DeviceListViewController.swift  LoginViewController.swift  SeriouslyIFiledARadarAboutThisIn2013NavigationController.swift  WelcomeViewController.swift
code/iOS/PorchPirateProtectorTests/: KeychainTests.swift  PorchPirateProtectorTests.swift
code/server/: Dockerfile  build.gradle
code/server/resources/: application.conf
code/server/scripts/: docker_mysql_start.sh  docker_rebuild.sh  docker_run.sh
code/server/src/no/bakkenbaeck/porchpirateprotector/: Api.kt  Database.kt  PasswordHasher.kt  Server.kt
(+25 files in other folders)
