
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

apply plugin: 'application'

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8


dependencies {
    implementation project(':PPPShared')

    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"

    compile 'org.jetbrains.exposed:exposed:0.13.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "org.mindrot:jbcrypt:0.4"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    main.kotlin.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.kotlin.srcDirs += 'test'
}

shadowJar {
    baseName = 'server'
    classifier = null
    version = null
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}