<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollableLinearLayout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderTextView"
                android:text="@string/create_account_title"/>

        <TextView
                style="@style/ErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_error_login"/>
    </LinearLayout>

</ScrollView>